#BlueJ class context
comment0.target=Pet
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Pet\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=theOwner
comment1.target=void\ setOwner(Human)
comment2.params=kind\ whatCalled\ theAge\ noise
comment2.target=Pet(java.lang.String,\ java.lang.String,\ int,\ java.lang.String)
comment3.params=
comment3.target=void\ makeNoise()
comment4.params=
comment4.target=void\ birthday()
comment5.params=
comment5.target=int\ getAge()
numComments=6
